{
  "name": "cbm_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "cbm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjay Joseph",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
